<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.cmpe277.farmmaintenance.FarmMaintenance"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_label"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="@dimen/textsize"
        android:textColor="@android:color/black"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/fan_on"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="@string/fan_on"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="@dimen/textsize"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:textColor="@android:color/white"
        android:background="@drawable/fan_background"
        android:layout_margin="50dp"
        android:padding="0dp"
        android:color="@color/pink"
        android:layout_weight="0.25" />


    <Button
        android:id="@+id/fan_sprinkler_on"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="@string/sprinkler_on"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="@dimen/textsize"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:textColor="@android:color/white"
        android:background="@drawable/sprinkler_background"
        android:inputType="textCapSentences"
        android:color="@color/purple"
        android:layout_weight="0.23"
        android:padding="0dp"
        />


</LinearLayout>